server.port=9002
spring.application.name=sim

#sys_config
sim.shell.path=/usr/local/bin/sim_judge.sh
#judge.sys.cyvis.jar-path=/usr/local/bin/cyvis-0.9/cyvis-0.9.jar
judge.sys.cyvis.jar-path=/Users/sandyhu/Developer/hshe3/docker/sim/cyvis-0.9/cyvis-0.9.jar
judge.sys.subs-path=/Users/sandyhu/Developer/hshe3/docker/sim
#judge.sys.subs-path=/data/subs/
judge.sys.tests-path=/data/tests/
#judge.sys.subs-path=C:\\hshe\\data\\subs\\
#judge.sys.tests-path=C:\\hshe\\data\\tests\\

#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://db:3306/hshe?allowMultiQueries=true&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=guest
spring.datasource.password=123456

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

#redis
spring.redis.host=rds
spring.redis.password=123456

#amqp
spring.rabbitmq.host=amqp
spring.rabbitmq.port=5672
spring.rabbitmq.username=hshe
spring.rabbitmq.password=123456